# Back-End

./: .gitignore  build.gradle  settings.gradle
src/main/java/cau/capstone2/tatoo/: TatooApplication.java
src/main/java/cau/capstone2/tatoo/auth/component/: JwtAuthFilter.java  JwtTokenProvider.java  KakaoUserInfo.java
src/main/java/cau/capstone2/tatoo/auth/controller/: AuthController.java
src/main/java/cau/capstone2/tatoo/auth/dto/: KakaoAccount.java  KakaoProfile.java  KakaoProperties.java  KakaoUserInfoResponse.java  ResponseJwtDto.java
src/main/java/cau/capstone2/tatoo/auth/service/: CustomUserDetailService.java  KakaoAuthService.java
src/main/java/cau/capstone2/tatoo/config/: SwaggerConfig.java
src/main/java/cau/capstone2/tatoo/s3/config/: S3Config.java
src/main/java/cau/capstone2/tatoo/s3/dto/: RequestTattooDto.java  ResponseTattooDesignDto.java  ResponseTattooDto.java
src/main/java/cau/capstone2/tatoo/scar/controller/: ScarController.java
src/main/java/cau/capstone2/tatoo/scar/domain/: Scar.java
src/main/java/cau/capstone2/tatoo/scar/dto/: RequestScarDto.java
src/main/java/cau/capstone2/tatoo/scar/repository/: ScarRepository.java
src/main/java/cau/capstone2/tatoo/scar/service/: ScarService.java
src/main/java/cau/capstone2/tatoo/tatoo/domain/: tatoo.java
src/main/java/cau/capstone2/tatoo/tattoo/domain/: Tatoo.java  Tattoo.java
src/main/java/cau/capstone2/tatoo/user/: User.java
src/main/java/cau/capstone2/tatoo/user/controller/: UserController.java
src/main/java/cau/capstone2/tatoo/user/domain/: User.java
src/main/java/cau/capstone2/tatoo/user/repository/: UserRepository.java
src/main/java/cau/capstone2/tatoo/user/service/: UserService.java
src/main/java/cau/capstone2/tatoo/util/api/: ApiResponse.java  ResponseCode.java
src/main/java/cau/capstone2/tatoo/util/exception/: BaseException.java  GlobalExceptionHandler.java  ScarException.java  TatooException.java  UserException.java
src/test/java/cau/capstone2/tatoo/: TatooApplicationTests.java
